#for docker-compose:
HTTPD_DOCUMENT_ROOT=/media/www
HOST=local.com
SSH_KEY=id_rsa
LOG_ROOT=/var/log
NETWORK_NAME='custom-net'
CONTAINER_PREFIX='dev-'

# for DNS script:
NETWORK_INFO_DUMP="network.json"
CONF_FILE_SUFFIX='-docker-auto'